TAG=latest
NODE_ENV=production

APP_URL=http://192.168.0.112:3000
SERVER_URL=http://192.168.0.112:3000
PUBLIC_URL=http://192.168.0.112:3000
API_BASE_PATH=/api

POSTGRES_USER=postgres
POSTGRES_DB=twenty
POSTGRES_PASSWORD=postgres123
DATABASE_URL=postgresql://postgres:postgres123@db:5432/twenty

REDIS_URL=redis://redis:6379

JWT_SECRET=KxMZ4X+u0ZC6Wm3P5fZ7T8YbN1S8sPZkD3NQm0H9XqA=
ENCRYPTION_KEY=R9WkS3EJ0M5xHfY6n1C4sZ8+Q2P0DkN7A9BqLXTmVUw=

STORAGE_TYPE=local